# swagger configuration
springdoc.swagger-ui.use-root-path=true

# database configuration info
spring.datasource.url=jdbc:h2:file:~/data/task
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JAP configuration info
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

